{
  "name": "hooked-on-d3-react-advanced-london",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck presentation.mdx",
    "build": "mdx-deck build presentation.mdx"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "mdx-deck": "^1.6.4",
    "mdx-deck-code-surfer": "^0.5.5",
    "raw-loader": "^3.1.0",
    "style-loader": "^1.0.0"
  },
  "dependencies": {
    "@material/react-button": "^0.15.0",
    "@material/react-material-icon": "^0.15.0",
    "@material/react-text-field": "^0.15.0",
    "@material/react-typography": "^0.15.0",
    "@rooks/use-boundingclientrect": "^3.3.0",
    "d3": "^5.9.2",
    "d3-selection-multi": "^1.0.1",
    "file-loader": "^4.2.0",
    "node-sass": "^4.13.1",
    "react-live": "^1.11.0"
  }
}
